# E2E_Automation_REST_based_API_Java_HttpComponents_Client

./: .project  pom.xml
src/test/java/Governance/: _1SetupPermissionOnResourceInstances.java  _1SetupPermissions.java  _2SetupQuota.java  _3ImportPolicy.java  _3SetupPolicy.java
src/test/java/OnboardCloudAccount/: _2CreateCloudAccount.java  _4SetLimitsToLDC_Resources.java  _5DiscoverAll.java  _65ImportOS_Profiles.java  _6SetupProfilesAndTemplates.java
src/test/java/OnboardOrganization/: _1CreateORG.java  _2SubscribeCloudCapacityAndAppCatalogApplications.java  _2SubscribeCloudCapacityAndAppCatalogResource_Model.java  _2SubscribeCloudCapacityAndAppCatalogSubscribeCACapacity.java  _2SubscribeCloudCapacityAndAppCatalogSubscribe_BP.java  _2SubscribeCloudCapacityAndAppCatalogUNSubscribe.java  _3CreateGroups.java
